﻿<?xml version="1.0"?>
<package >
	<metadata>
		<id>Easytrip.IMSP.FileUtil</id>
		<version>$Version$</version>
		<authors>Denis Stepanenko</authors>
		<owners>Easytrip Services</owners>
		<projectUrl>http://www.easytrip.ie/</projectUrl>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<description>Contains IMSP helper utils for transferring files form S3 to CO servers and generating CEI files</description>
		<releaseNotes></releaseNotes>
		<copyright>Copyright 2020</copyright>
		<tags></tags>
	</metadata>
	<files>
		<file src="bin\Release\net6.0\win-x64\publish\**" target="tools" />
	</files>
</package>