﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageRestore>
    <add key="enabled" value="True" />
    <add key="automatic" value="True" />
  </packageRestore>
  <apikeys>
  </apikeys>
  <packageSources>
    <add key="nuget.org" value="https://www.nuget.org/api/v2/" />
    <add key="nuget.org_v2" value="https://api.nuget.org/v3/index.json" />
    <add key="Framework" value="http://nuget.easytrip.ninja/nuget/Framework" />
    <add key="EasyParkShared" value="http://nuget.easytrip.ninja/nuget/EasyParkShared" />
    <add key="Deployables" value="http://nuget.easytrip.ninja/nuget/Deployables"/>
  </packageSources>
  <disabledPackageSources>
  </disabledPackageSources>
  <activePackageSource>
    <add key="All" value="(Aggregate source)" />
  </activePackageSource>
  <packageSourceCredentials>
    <Framework>
      <add key="Username" value="builduser" />
      <add key="ClearTextPassword" value="s7ubEF#b" />
    </Framework>
    <EasyParkShared>
      <add key="Username" value="builduser" />
      <add key="ClearTextPassword" value="s7ubEF#b" />
    </EasyParkShared>
    <Deployables>
      <add key="Username" value="builduser" />
      <add key="ClearTextPassword" value="s7ubEF#b" />
    </Deployables>
  </packageSourceCredentials>
</configuration>